<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Lucas Custódio - Bad HTML</title>
    <style>
      .wrapper {
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        padding: 10px;
        background: linear-gradient(
          180deg,
          #ff2400,
          #e81d1d,
          #e8b71d,
          #e3e81d,
          #1de840,
          #1ddde8,
          #2b1de8,
          #dd00f3,
          #dd00f3
        );
        background-size: 200% 200%;

        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;
      }

      @-webkit-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @-moz-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @-o-keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
      @keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }

      .portifolio-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 35px;
        width: 100%;
        border: solid 4px red;
        padding: 15px;
      }

      .sobre-eu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border: solid 4px rgb(4, 0, 255);
      }

      .meu-nome {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        font-weight: bold;
        font-size: 2rem;
        color: white;
        text-align: center;
      }

      .meu-rosto {
        height: 300px;
        width: 300px;
        border: solid 3px rgb(255, 0, 191);
      }

      button {
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
      }

      button:hover {
        background-color: #1ddde8;
      }

      .projetos {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 400px; /* Adjust the height as needed */
        overflow-y: auto;
        border: solid 3px rgb(0, 255, 0);
      }

      .imagem-projeto {
        width: 600px;
        height: 300px;
        cursor: pointer;
      }
    </style>
    <script>
      function openLink(link) {
        window.open(link, "_blank");
      }
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="portifolio-container">
        <div class="sobre-eu">
          <span class="meu-nome">✰ LUCAS CUSTÓDIO ✰<br>✰ bad html edition ✰</span>
          <img
            class="meu-rosto"
            src="https://avatars.githubusercontent.com/u/86917624?v=4"
            alt="Foto do Lucas Custódio"
          />
          <button onclick="openLink('http:github.com/mamutthe')">GITHUB</button>
        </div>
        <article class="projetos">
          <span class="meu-nome">✰ PROJETOS ✰</span>
          <span class="meu-nome">Youtube Stats</span>
          <img
            onclick="openLink('http:youtube-retrospective.vercel.app')"
            class="imagem-projeto"
            src="media/projects/youtube-stats.png"
          />
          <span>.<br>.</span>
          <span class="meu-nome">React Whatever</span>
          <img
            onclick="openLink('http:react-whatever.vercel.app')"
            class="imagem-projeto"
            src="media/projects/react-whatever.png"
          />
         <span>.<br>.</span>
          <span class="meu-nome">Just Another Party Game</span>
          <img
            onclick="openLink('http:justanotherpartygame.vercel.app')"
            class="imagem-projeto"
            src="media/projects/party-game.png"
          />
        </article>
      </div>
      <span>Carinhosamente inspirado em <a href="https://www.badhtml.com/">BAD HTML</a></span>
    </div>
  </body>
</html>
